html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Reset Ends */

/* Page style starts here */

body {
  background-color: rgba(0, 0, 0, 0.75);
  color: White;
  font-family: monospace;
  font-size: 16px;
  padding-bottom: 72px;
}

a {
  text-decoration: none;
  color: goldenrod;
}

.intro-section {
  height: 100vh;
  width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 0 auto;
}

.h1 {
  font-size: 2.25rem;
  margin-bottom: 1rem;
  line-height: 2.25rem;
}

.h2 {
  font-size: 2rem;
  line-height: 2rem;
}

.projects-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  grid-gap: 40px;
  padding: 24px;
  position: relative;
}

.p-card {
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  border: 1px solid white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: black;
  overflow: hidden;
}

.img-popup {
  cursor: pointer;
}

.p-img {
  max-width: 100%;
  margin: 0 auto;
  overflow: auto;
}

.p-img img {
  width: 100%;
  height: auto;
}

.p-meta {
  padding: 12px;
}

.title-link {
  display: flex;
  align-items: center;
}

.p-name {
  font-size: 1.75rem;
  margin: 8px 16px 8px 0;
  float: left;
}

.p-desc {
  font-size: 1.1.25rem;
  margin: 12px 0;
}

.img-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1;
  transform: translate(-50%, -50%);
  width: 90vw;
  max-height: 95%;
}

.close-btn {
  display: none;
}

.img-modal .close-btn {
  display: block;
  position: absolute;
  top: 3px;
  right: 0;
  z-index: 999999;
  font-size: 32px;
  width: 32px;
  border: 1px solid black;
  border-radius: 50%;
  text-align: center;
}

@media screen and (max-width: 1024px) {
  .projects-section {
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
  }
}

@media screen and (max-width: 768px) {
  .projects-section {
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
  }

  .p-card {
    padding: 16px;
  }
}

@media screen and (max-width: 468px) {
  .projects-section {
    grid-template-columns: 1fr;
    grid-gap: 40px;
  }

  .p-card {
    padding: 0;
  }
}
